POSTGRES_USER="user name"
POSTGRES_PASSWORD="password for pg"
POSTGRES_DB="db name"

REDIS_PASSWORD="password for redis"

PORT="Port on which the Library API will be listening"
JWT_SECRET="Secret key for signing JWT tokens"