POSTGRES_USER="user name"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db name"

CSV_BOOKS_PATH="path to books csv"
CSV_RATINGS_PATH="path to ratings csv"

PORT="Port on which the Library API will be listening"