POSTGRES_USER="user name"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db name"

CSV_BOOKS_PATH_RELATIVELY_SEED_DIRECTORY="path to books csv, relative to seed directory"
CSV_RATINGS_PATH_RELATIVELY_SEED_DIRECTORY="path to ratings csv, relative to seed directory"